INSERT INTO Ort (ort_id, stadt) VALUES
(1, 'Berlin'),
(2, 'Hamburg'),
(3, 'München'),
(4, 'Köln'),
(5, 'Frankfurt am Main'),
(6, 'Stuttgart'),
(7, 'Düsseldorf'),
(8, 'Dortmund'),
(9, 'Essen'),
(10, 'Leipzig'),
(11, 'Bremen'),
(12, 'Dresden'),
(13, 'Hannover'),
(14, 'Nürnberg'),
(15, 'Duisburg'),
(16, 'Bochum'),
(17, 'Wuppertal'),
(18, 'Bielefeld'),
(19, 'Bonn'),
(20, 'Münster');

INSERT INTO Adresse (adresse_id, strasse, haus_nr, plz, ort_id) VALUES
(1, 'Hauptstraße', '12A', '10115', 1),
(2, 'Musterweg', '5', '20095', 2),
(3, 'Bahnhofstraße', '27', '80331', 3),
(4, 'Schillerstraße', '8B', '50667', 4),
(5, 'Goethestraße', '13', '60311', 5),
(6, 'Neckarstraße', '99', '70173', 6),
(7, 'Königsallee', '10', '40213', 7),
(8, 'Ruhrstraße', '22A', '44135', 8),
(9, 'Berliner Platz', '6', '45127', 9),
(10, 'Karl-Liebknecht-Straße', '14', '04109', 10),
(11, 'Am Wall', '3B', '28195', 11),
(12, 'Prager Straße', '88', '01067', 12),
(13, 'Lister Meile', '44', '30161', 13),
(14, 'Königstraße', '17', '90402', 14),
(15, 'Mercatorstraße', '30', '47051', 15),
(16, 'Kortumstraße', '19A', '44787', 16),
(17, 'Friedrich-Engels-Allee', '11', '42283', 17),
(18, 'Herforder Straße', '77', '33602', 18),
(19, 'Oxfordstraße', '29', '53111', 19),
(20, 'Ludgeristraße', '21C', '48143', 20),
(21, 'Leipziger Straße', '5A', '04105', 10),
(22, 'Mühlenstraße', '16', '10179', 1),
(23, 'Steinstraße', '4B', '20095', 2),
(24, 'Schwanthalerstraße', '37', '80336', 3),
(25, 'Domstraße', '9', '50668', 4),
(26, 'Zeil', '23', '60313', 5),
(27, 'Tübinger Straße', '70', '70178', 6),
(28, 'Heinrich-Heine-Allee', '55', '40213', 7),
(29, 'Rheinische Straße', '18', '44137', 8),
(30, 'Altmarkt', '2', '01067', 12);

INSERT INTO Kunde (kd_nr, name, vorname, geburtsdatum, adresse_id) VALUES
(1, 'Müller', 'Anna', '1990-05-15', 1),
(2, 'Schmidt', 'Lukas', '1985-03-22', 2),
(3, 'Meier', 'Laura', '1992-08-09', 3),
(4, 'Schneider', 'Tobias', '1988-12-04', 4),
(5, 'Fischer', 'Sophie', '1995-07-19', 5),
(6, 'Weber', 'Felix', '1983-01-10', 6),
(7, 'Wagner', 'Nina', '1991-11-02', 7),
(8, 'Becker', 'Jonas', '1997-04-17', 8),
(9, 'Hoffmann', 'Emily', '1993-09-28', 9),
(10, 'Schäfer', 'Leon', '1986-06-12', 10),
(11, 'Koch', 'Mia', '1994-10-07', 11),
(12, 'Richter', 'Tim', '1982-02-23', 12),
(13, 'Klein', 'Marie', '1990-03-31', 13),
(14, 'Wolf', 'Julian', '1996-12-15', 14),
(15, 'Neumann', 'Clara', '1987-08-21', 15),
(16, 'Schwarz', 'Max', '1993-05-11', 16),
(17, 'Zimmermann', 'Lea', '1991-07-03', 17),
(18, 'Braun', 'David', '1998-01-27', 18),
(19, 'Krüger', 'Lena', '1989-11-18', 19),
(20, 'Hofmann', 'Paul', '1984-09-05', 20),
(21, 'Lange', 'Julia', '1992-06-14', 21),
(22, 'Scholz', 'Fabian', '1986-04-25', 22),
(23, 'Krämer', 'Marlene', '1997-03-10', 23),
(24, 'Bauer', 'Simon', '1995-12-01', 24),
(25, 'Peters', 'Isabel', '1990-07-08', 25);

INSERT INTO Lieferant (lief_nr, name, adresse_id) VALUES
(1, 'Frisch & Fein GmbH', 26),
(2, 'BioMarkt AG', 27),
(3, 'VeggiePlus Lieferdienste', 28),
(4, 'Delikatessa Feinkost KG', 29),
(5, 'GreenFood Logistics', 30);

INSERT INTO naehrwert (naehrwert_id, fett_pro_100g, kalorien_pro_100g, kohlenhydrat_pro_100g, protein) VALUES
(1, 0.3, 52, 14, 0.3),     
(2, 0.1, 16, 3.6, 0.7),    
(3, 0.3, 89, 23, 1.1),     
(4, 0.2, 18, 3.9, 0.9),    
(5, 33, 402, 1.3, 25),     
(6, 100, 884, 0, 0),       
(7, 0.2, 41, 9.6, 0.9),     
(8, 5, 155, 1.1, 13),       
(9, 0.3, 31, 6, 1),       
(10, 3.5, 63, 4.7, 3.5),    
(11, 0, 0, 0, 0),          
(12, 0.1, 40, 9.3, 1.1),   
(13, 5, 120, 1.9, 13),    
(14, 0.4, 23, 3.6, 2.9),   
(15, 0.4, 130, 28, 2.7),   
(16, 1.1, 116, 20, 9),     
(17, 2.6, 119, 20, 6),     
(18, 1, 130, 25, 3.5),     
(19, 0.3, 34, 7, 2.8),      
(20, 1.2, 96, 21, 3.4);    

INSERT INTO zutat (zutat_id, zutat_name, bestand, mengeneinheit, naehrwert_id, lief_nr, co2_wert_100g, nettopreis_€) VALUES
(1, 'Apfel', 100, 'Stück', 1, 1, 0.3, 0.45),
(2, 'Gurke', 80, 'Stück', 2, 2, 0.2, 0.60),
(3, 'Banane', 90, 'Stück', 3, 1, 0.4, 0.50),
(4, 'Tomate', 70, 'Stück', 4, 2, 0.25, 0.35),
(5, 'Käse', 50, 'Packung', 5, 3, 1.5, 2.20),
(6, 'Olivenöl', 30, 'Flasche', 6, 3, 3.2, 4.50),
(7, 'Karotte', 120, 'Stück', 7, 1, 0.18, 0.25),
(8, 'Ei', 90, 'Stück', 8, 4, 4.5, 0.30),
(9, 'Paprika', 60, 'Stück', 9, 2, 0.3, 0.75),
(10, 'Joghurt', 70, 'Becher', 10, 4, 1.0, 0.80),
(11, 'Salz', 200, 'Paket', 11, 5, 0.1, 0.40),
(12, 'Zwiebel', 150, 'Stück', 12, 2, 0.2, 0.20),
(13, 'Tofu', 60, 'Packung', 13, 5, 1.8, 1.90),
(14, 'Spinat', 65, 'Tüte', 14, 1, 0.25, 1.50),
(15, 'Reis', 100, 'Packung', 15, 3, 2.4, 2.00),
(16, 'Linsen', 90, 'Packung', 16, 3, 1.2, 1.70),
(17, 'Kichererbsen', 85, 'Dose', 17, 3, 1.4, 1.10),
(18, 'Bulgur', 75, 'Packung', 18, 3, 1.6, 1.60),
(19, 'Brokkoli', 60, 'Stück', 19, 2, 0.4, 1.30),
(20, 'Mais', 90, 'Dose', 20, 2, 0.6, 0.90);

INSERT INTO ernaehrungskategorie (kategorie_id, kategorie_name) VALUES
(1, 'Vegetarisch'),
(2, 'Vegan'),
(3, 'Glutenfrei'),
(4, 'Laktosefrei'),
(5, 'Low Carb');

INSERT INTO rezept (rezept_id, rezept_name, kategorie_id, zubereitung) VALUES
(1, 'Gemischter Gemüse-Salat', 1, 'Gurke, Tomate, Paprika und Zwiebel klein schneiden, mit Olivenöl, Salz und Pfeffer abschmecken.'),
(2, 'Veganes Linsencurry', 2, 'Linsen mit Zwiebel, Karotte und Tomate in Olivenöl anbraten, würzen, mit Wasser aufkochen und köcheln lassen.'),
(3, 'Tofu-Gemüsepfanne', 2, 'Tofu in Würfel schneiden und anbraten, Paprika und Brokkoli dazugeben, mit Gewürzen abschmecken.'),
(4, 'Reis mit Spinat und Ei', 1, 'Reis kochen, Spinat dünsten, Ei hart kochen oder braten und mit Salz verfeinern.'),
(5, 'Kichererbsen-Bulgur-Salat', 2, 'Kichererbsen und Bulgur kochen, mit Tomaten und Gurken vermengen, mit Zitrone und Olivenöl würzen.'),
(6, 'Low-Carb Gemüseomelett', 5, 'Eier verquirlen, mit Paprika, Zwiebeln und Tomaten in Pfanne anbraten und stocken lassen.'),
(7, 'Spinat-Tofu-Pfanne', 2, 'Spinat in Pfanne dünsten, Tofu anbraten, beides mischen und würzen.'),
(8, 'Brokkoli-Reispfanne mit Joghurt', 4, 'Reis kochen, Brokkoli dünsten, mit Naturjoghurt vermengen und mit Salz & Pfeffer abschmecken.');
(9, 'Bunter Gemüse-Reis', 1,'Reis kochen. Gemüse (Karotte, Brokkoli, Mais, Paprika, Zwiebel, Spinat) klein schneiden und anbraten. Alles vermengen und mit Gewürzen abschmecken.')

INSERT INTO bestellung (bestell_nr, kd_nr, datum, gesamtpreis) VALUES
(1, 1, '2025-01-15', 15.60),  
(2, 2, '2025-01-20', 22.80), 
(3, 3, '2025-02-02', 18.50),  
(4, 4, '2025-02-05', 13.30), 
(5, 5, '2025-03-10', 20.00), 
(6, 6, '2025-03-15', 17.70),  
(7, 7, '2025-03-18', 19.90), 
(8, 8, '2025-03-22', 14.40),  
(9, 9, '2025-03-25', 21.60),  
(10, 10, '2025-03-30', 16.50),
(11, 11, '2025-02-10', 18.20), 
(12, 12, '2025-02-15', 23.40), 
(13, 13, '2025-01-25', 17.30), 
(14, 14, '2025-01-30', 19.00), 
(15, 15, '2025-03-03', 20.50), 
(16, 16, '2025-03-05', 21.20), 
(17, 17, '2025-02-20', 18.60),
(18, 18, '2025-02-25', 22.00), 
(19, 19, '2025-03-07', 14.80), 
(20, 20, '2025-03-12', 19.40); 

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(1, 2, '50 g'),    -- Gurke
(1, 4, '50 g'),    -- Tomate
(1, 9, '40 g'),    -- Paprika
(1, 12, '20 g'),   -- Zwiebel
(1, 6, '10 g'),    -- Olivenöl
(1, 11, '2 g')    -- Salz

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(2, 16, '100 g'),  -- Linsen
(2, 12, '20 g'),   -- Zwiebel
(2, 7, '30 g'),    -- Karotte
(2, 4, '40 g'),    -- Tomate
(2, 6, '10 g')    -- Olivenöl

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(3, 13, '100 g'),  -- Tofu
(3, 9, '50 g'),    -- Paprika
(3, 19, '80 g')   -- Brokkoli

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(4, 15, '100 g'),  -- Reis
(4, 14, '60 g'),   -- Spinat
(4, 8, '1 Stück'), -- Ei (1 Stück)
(4, 11, '2 g')    -- Salz

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(5, 17, '80 g'),   -- Kichererbsen
(5, 18, '80 g'),   -- Bulgur
(5, 4, '40 g'),    -- Tomate
(5, 2, '40 g'),    -- Gurke
(5, 6, '10 g')    -- Olivenöl

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(6, 8, '2 Stück'),  -- Ei (2 Stück)
(6, 9, '40 g'),    -- Paprika
(6, 12, '20 g'),   -- Zwiebel
(6, 4, '30 g')    -- Tomate

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(7, 14, '80 g'),   -- Spinat
(7, 13, '100 g')  -- Tofu

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(8, 15, '100 g'),  -- Reis
(8, 19, '80 g'),   -- Brokkoli
(8, 10, '60 g'),   -- Joghurt
(8, 11, '2 g')    -- Salz

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(9, 15, '100 g'),  -- Reis
(9, 7, '50 g'),    -- Karotte
(9, 19, '80 g'),   -- Brokkoli
(9, 20, '50 g'),   -- Mais
(9, 9, '60 g'),    -- Paprika
(9, 12, '30 g'),   -- Zwiebel
(9, 14, '40 g');   -- Spinat

INSERT INTO bestellung_zutat (bestell_nr, zutat_id) VALUES
(1, 1), 
(1, 2),  
(1, 4),  
(1, 7), 
(2, 3),  
(2, 8),  
(2, 4),  
(2, 5),  
(2, 9), 
(3, 5),  
(3, 6), 
(3, 7), 
(3, 8),  
(4, 2),  
(4, 11), 
(4, 6),  
(4, 12), 
(5, 1),  
(5, 13), 
(5, 14), 
(5, 6),  
(6, 15), 
(6, 16), 
(6, 7),  
(6, 11), 
(7, 17), 
(7, 18), 
(7, 6),  
(7, 2), 
(8, 14), 
(8, 8),  
(8, 6),  
(8, 4),  
(9, 13), 
(9, 16),  
(9, 9),  
(9, 2),  
(10, 15), 
(10, 12), 
(10, 19), 
(10, 10), 
(11, 17), 
(11, 3),  
(11, 8),  
(11, 9),  
(12, 13), 
(12, 5), 
(12, 4),  
(12, 10), 
(13, 1),  
(13, 2),  
(13, 16), 
(13, 11), 
(14, 6), 
(14, 7),  
(14, 18), 
(14, 5),  
(15, 12), 
(15, 2),  
(15, 19), 
(15, 8),  
(16, 3), 
(16, 17), 
(16, 6), 
(16, 4),  
(17, 15),
(17, 7),  
(17, 13), 
(17, 5), 
(18, 8),  
(18, 14), 
(18, 4),  
(18, 19), 
(19, 10), 
(19, 6), 
(19, 7),  
(19, 11), 
(20, 9), 
(20, 13),
(20, 12), 
(20, 6);  

INSERT INTO allergen (allergen_id, allergen_name) VALUES
(1, 'Gluten'),      
(2, 'Laktose'),    
(3, 'Erdnüsse'),    
(4, 'Schalenfrüchte'), 
(5, 'Fisch'),      
(6, 'Krebstiere'),  
(7, 'Soja'),       
(8, 'Weichtiere'),  
(9, 'Sesam'),        
(10, 'Senf');       

INSERT INTO Zutat_allergen (zutat_id, allergen_id) VALUES
(1, 2),
(5, 2), 
(13, 7), 
(20, 9); 

INSERT INTO rezept_allergen (rezept_id, allergen_id) VALUES
(1, 2),
(2, 2), 
(3, 7), 
(4, 10), 
(5, 4),
(6, 1), 
(7, 3), 
(8, 9);


