INSERT INTO Ort (ort_id, stadt) VALUES
(1, 'Berlin'),
(2, 'Hamburg'),
(3, 'München'),
(4, 'Köln'),
(5, 'Frankfurt am Main'),
(6, 'Stuttgart'),
(7, 'Düsseldorf'),
(8, 'Dortmund'),
(9, 'Essen'),
(10, 'Leipzig'),
(11, 'Bremen'),
(12, 'Dresden'),
(13, 'Hannover'),
(14, 'Nürnberg'),
(15, 'Duisburg'),
(16, 'Bochum'),
(17, 'Wuppertal'),
(18, 'Bielefeld'),
(19, 'Bonn'),
(20, 'Münster');

INSERT INTO Adresse (adresse_id, strasse, haus_nr, plz, ort_id) VALUES
(1, 'Hauptstraße', '12A', '10115', 1),
(2, 'Musterweg', '5', '20095', 2),
(3, 'Bahnhofstraße', '27', '80331', 3),
(4, 'Schillerstraße', '8B', '50667', 4),
(5, 'Goethestraße', '13', '60311', 5),
(6, 'Neckarstraße', '99', '70173', 6),
(7, 'Königsallee', '10', '40213', 7),
(8, 'Ruhrstraße', '22A', '44135', 8),
(9, 'Berliner Platz', '6', '45127', 9),
(10, 'Karl-Liebknecht-Straße', '14', '04109', 10),
(11, 'Am Wall', '3B', '28195', 11),
(12, 'Prager Straße', '88', '01067', 12),
(13, 'Lister Meile', '44', '30161', 13),
(14, 'Königstraße', '17', '90402', 14),
(15, 'Mercatorstraße', '30', '47051', 15),
(16, 'Kortumstraße', '19A', '44787', 16),
(17, 'Friedrich-Engels-Allee', '11', '42283', 17),
(18, 'Herforder Straße', '77', '33602', 18),
(19, 'Oxfordstraße', '29', '53111', 19),
(20, 'Ludgeristraße', '21C', '48143', 20),
(21, 'Leipziger Straße', '5A', '04105', 10),
(22, 'Mühlenstraße', '16', '10179', 1),
(23, 'Steinstraße', '4B', '20095', 2),
(24, 'Schwanthalerstraße', '37', '80336', 3),
(25, 'Domstraße', '9', '50668', 4),
(26, 'Zeil', '23', '60313', 5),
(27, 'Tübinger Straße', '70', '70178', 6),
(28, 'Heinrich-Heine-Allee', '55', '40213', 7),
(29, 'Rheinische Straße', '18', '44137', 8),
(30, 'Altmarkt', '2', '01067', 12);

INSERT INTO Kunde (kd_nr, name, vorname, geburtsdatum, adresse_id) VALUES
(1, 'Müller', 'Anna', '1990-05-15', 1),
(2, 'Schmidt', 'Lukas', '1985-03-22', 2),
(3, 'Meier', 'Laura', '1992-08-09', 3),
(4, 'Schneider', 'Tobias', '1988-12-04', 4),
(5, 'Fischer', 'Sophie', '1995-07-19', 5),
(6, 'Weber', 'Felix', '1983-01-10', 6),
(7, 'Wagner', 'Nina', '1991-11-02', 7),
(8, 'Becker', 'Jonas', '1997-04-17', 8),
(9, 'Hoffmann', 'Emily', '1993-09-28', 9),
(10, 'Schäfer', 'Leon', '1986-06-12', 10),
(11, 'Koch', 'Mia', '1994-10-07', 11),
(12, 'Richter', 'Tim', '1982-02-23', 12),
(13, 'Klein', 'Marie', '1990-03-31', 13),
(14, 'Wolf', 'Julian', '1996-12-15', 14),
(15, 'Neumann', 'Clara', '1987-08-21', 15),
(16, 'Schwarz', 'Max', '1993-05-11', 16),
(17, 'Zimmermann', 'Lea', '1991-07-03', 17),
(18, 'Braun', 'David', '1998-01-27', 18),
(19, 'Krüger', 'Lena', '1989-11-18', 19),
(20, 'Hofmann', 'Paul', '1984-09-05', 20),
(21, 'Lange', 'Julia', '1992-06-14', 21),
(22, 'Scholz', 'Fabian', '1986-04-25', 22),
(23, 'Krämer', 'Marlene', '1997-03-10', 23),
(24, 'Bauer', 'Simon', '1995-12-01', 24),
(25, 'Peters', 'Isabel', '1990-07-08', 25);

INSERT INTO Lieferant (lief_nr, name, adresse_id) VALUES
(1, 'Frisch & Fein GmbH', 26),
(2, 'BioMarkt AG', 27),
(3, 'VeggiePlus Lieferdienste', 28),
(4, 'Delikatessa Feinkost KG', 29),
(5, 'GreenFood Logistics', 30);
