INSERT INTO Ort (ort_id, stadt) VALUES
(1, 'Berlin'),
(2, 'Hamburg'),
(3, 'München'),
(4, 'Köln'),
(5, 'Frankfurt am Main'),
(6, 'Stuttgart'),
(7, 'Düsseldorf'),
(8, 'Dortmund'),
(9, 'Essen'),
(10, 'Leipzig'),
(11, 'Bremen'),
(12, 'Dresden'),
(13, 'Hannover'),
(14, 'Nürnberg'),
(15, 'Duisburg'),
(16, 'Bochum'),
(17, 'Wuppertal'),
(18, 'Bielefeld'),
(19, 'Bonn'),
(20, 'Münster');

INSERT INTO Adresse (adresse_id, strasse, haus_nr, plz, ort_id) VALUES
(1, 'Hauptstraße', '12A', '10115', 1),
(2, 'Musterweg', '5', '20095', 2),
(3, 'Bahnhofstraße', '27', '80331', 3),
(4, 'Schillerstraße', '8B', '50667', 4),
(5, 'Goethestraße', '13', '60311', 5),
(6, 'Neckarstraße', '99', '70173', 6),
(7, 'Königsallee', '10', '40213', 7),
(8, 'Ruhrstraße', '22A', '44135', 8),
(9, 'Berliner Platz', '6', '45127', 9),
(10, 'Karl-Liebknecht-Straße', '14', '04109', 10),
(11, 'Am Wall', '3B', '28195', 11),
(12, 'Prager Straße', '88', '01067', 12),
(13, 'Lister Meile', '44', '30161', 13),
(14, 'Königstraße', '17', '90402', 14),
(15, 'Mercatorstraße', '30', '47051', 15),
(16, 'Kortumstraße', '19A', '44787', 16),
(17, 'Friedrich-Engels-Allee', '11', '42283', 17),
(18, 'Herforder Straße', '77', '33602', 18),
(19, 'Oxfordstraße', '29', '53111', 19),
(20, 'Ludgeristraße', '21C', '48143', 20),
(21, 'Leipziger Straße', '5A', '04105', 10),
(22, 'Mühlenstraße', '16', '10179', 1),
(23, 'Steinstraße', '4B', '20095', 2),
(24, 'Schwanthalerstraße', '37', '80336', 3),
(25, 'Domstraße', '9', '50668', 4),
(26, 'Zeil', '23', '60313', 5),
(27, 'Tübinger Straße', '70', '70178', 6),
(28, 'Heinrich-Heine-Allee', '55', '40213', 7),
(29, 'Rheinische Straße', '18', '44137', 8),
(30, 'Altmarkt', '2', '01067', 12);

