INSERT INTO Ort (ort_id, stadt) VALUES
(1, 'Berlin'),
(2, 'Hamburg'),
(3, 'München'),
(4, 'Köln'),
(5, 'Frankfurt am Main'),
(6, 'Stuttgart'),
(7, 'Düsseldorf'),
(8, 'Dortmund'),
(9, 'Essen'),
(10, 'Leipzig'),
(11, 'Bremen'),
(12, 'Dresden'),
(13, 'Hannover'),
(14, 'Nürnberg'),
(15, 'Duisburg'),
(16, 'Bochum'),
(17, 'Wuppertal'),
(18, 'Bielefeld'),
(19, 'Bonn'),
(20, 'Münster');

INSERT INTO Adresse (adresse_id, strasse, haus_nr, plz, ort_id) VALUES
(1, 'Hauptstraße', '12A', '10115', 1),
(2, 'Musterweg', '5', '20095', 2),
(3, 'Bahnhofstraße', '27', '80331', 3),
(4, 'Schillerstraße', '8B', '50667', 4),
(5, 'Goethestraße', '13', '60311', 5),
(6, 'Neckarstraße', '99', '70173', 6),
(7, 'Königsallee', '10', '40213', 7),
(8, 'Ruhrstraße', '22A', '44135', 8),
(9, 'Berliner Platz', '6', '45127', 9),
(10, 'Karl-Liebknecht-Straße', '14', '04109', 10),
(11, 'Am Wall', '3B', '28195', 11),
(12, 'Prager Straße', '88', '01067', 12),
(13, 'Lister Meile', '44', '30161', 13),
(14, 'Königstraße', '17', '90402', 14),
(15, 'Mercatorstraße', '30', '47051', 15),
(16, 'Kortumstraße', '19A', '44787', 16),
(17, 'Friedrich-Engels-Allee', '11', '42283', 17),
(18, 'Herforder Straße', '77', '33602', 18),
(19, 'Oxfordstraße', '29', '53111', 19),
(20, 'Ludgeristraße', '21C', '48143', 20),
(21, 'Leipziger Straße', '5A', '04105', 10),
(22, 'Mühlenstraße', '16', '10179', 1),
(23, 'Steinstraße', '4B', '20095', 2),
(24, 'Schwanthalerstraße', '37', '80336', 3),
(25, 'Domstraße', '9', '50668', 4),
(26, 'Zeil', '23', '60313', 5),
(27, 'Tübinger Straße', '70', '70178', 6),
(28, 'Heinrich-Heine-Allee', '55', '40213', 7),
(29, 'Rheinische Straße', '18', '44137', 8),
(30, 'Altmarkt', '2', '01067', 12);

INSERT INTO Kunde (kd_nr, name, vorname, geburtsdatum, adresse_id) VALUES
(1, 'Müller', 'Anna', '1990-05-15', 1),
(2, 'Schmidt', 'Lukas', '1985-03-22', 2),
(3, 'Meier', 'Laura', '1992-08-09', 3),
(4, 'Schneider', 'Tobias', '1988-12-04', 4),
(5, 'Fischer', 'Sophie', '1995-07-19', 5),
(6, 'Weber', 'Felix', '1983-01-10', 6),
(7, 'Wagner', 'Nina', '1991-11-02', 7),
(8, 'Becker', 'Jonas', '1997-04-17', 8),
(9, 'Hoffmann', 'Emily', '1993-09-28', 9),
(10, 'Schäfer', 'Leon', '1986-06-12', 10),
(11, 'Koch', 'Mia', '1994-10-07', 11),
(12, 'Richter', 'Tim', '1982-02-23', 12),
(13, 'Klein', 'Marie', '1990-03-31', 13),
(14, 'Wolf', 'Julian', '1996-12-15', 14),
(15, 'Neumann', 'Clara', '1987-08-21', 15),
(16, 'Schwarz', 'Max', '1993-05-11', 16),
(17, 'Zimmermann', 'Lea', '1991-07-03', 17),
(18, 'Braun', 'David', '1998-01-27', 18),
(19, 'Krüger', 'Lena', '1989-11-18', 19),
(20, 'Hofmann', 'Paul', '1984-09-05', 20),
(21, 'Lange', 'Julia', '1992-06-14', 21),
(22, 'Scholz', 'Fabian', '1986-04-25', 22),
(23, 'Krämer', 'Marlene', '1997-03-10', 23),
(24, 'Bauer', 'Simon', '1995-12-01', 24),
(25, 'Peters', 'Isabel', '1990-07-08', 25);

INSERT INTO Lieferant (lief_nr, name, adresse_id) VALUES
(1, 'Frisch & Fein GmbH', 26),
(2, 'BioMarkt AG', 27),
(3, 'VeggiePlus Lieferdienste', 28),
(4, 'Delikatessa Feinkost KG', 29),
(5, 'GreenFood Logistics', 30);

INSERT INTO naehrwert (naehrwert_id, fett_pro_einheit, kalorien_pro_einheit, kohlenhydrat_pro_einheit, protein) VALUES
(1, 0.3, 52, 14, 0.3),      -- Apfel
(2, 0.1, 16, 3.6, 0.7),     -- Gurke
(3, 0.3, 89, 23, 1.1),      -- Banane
(4, 0.2, 18, 3.9, 0.9),     -- Tomate
(5, 33, 402, 1.3, 25),      -- Käse
(6, 100, 884, 0, 0),        -- Olivenöl
(7, 0.2, 41, 9.6, 0.9),     -- Karotte
(8, 5, 155, 1.1, 13),       -- Ei
(9, 0.3, 31, 6, 1),         -- Paprika
(10, 3.5, 63, 4.7, 3.5),    -- Joghurt
(11, 0, 0, 0, 0),           -- Salz
(12, 0.1, 40, 9.3, 1.1),    -- Zwiebel
(13, 5, 120, 1.9, 13),      -- Tofu
(14, 0.4, 23, 3.6, 2.9),    -- Spinat
(15, 0.4, 130, 28, 2.7),    -- Reis
(16, 1.1, 116, 20, 9),      -- Linsen
(17, 2.6, 119, 20, 6),      -- Kichererbsen
(18, 1, 130, 25, 3.5),      -- Bulgur
(19, 0.3, 34, 7, 2.8),      -- Brokkoli
(20, 1.2, 96, 21, 3.4);     -- Mais

INSERT INTO zutat (zutat_id, zutat_name, bestand, mengeneinheit, naehrwert_id, lief_nr, co2_wert, nettopreis) VALUES
(1, 'Apfel', 100, 'Stück', 1, 1, 0.3, 0.45),
(2, 'Gurke', 80, 'Stück', 2, 2, 0.2, 0.60),
(3, 'Banane', 90, 'Stück', 3, 1, 0.4, 0.50),
(4, 'Tomate', 70, 'Stück', 4, 2, 0.25, 0.35),
(5, 'Käse', 50, 'Packung', 5, 3, 1.5, 2.20),
(6, 'Olivenöl', 30, 'Flasche', 6, 3, 3.2, 4.50),
(7, 'Karotte', 120, 'Stück', 7, 1, 0.18, 0.25),
(8, 'Ei', 90, 'Stück', 8, 4, 4.5, 0.30),
(9, 'Paprika', 60, 'Stück', 9, 2, 0.3, 0.75),
(10, 'Joghurt', 70, 'Becher', 10, 4, 1.0, 0.80),
(11, 'Salz', 200, 'Paket', 11, 5, 0.1, 0.40),
(12, 'Zwiebel', 150, 'Stück', 12, 2, 0.2, 0.20),
(13, 'Tofu', 60, 'Packung', 13, 5, 1.8, 1.90),
(14, 'Spinat', 65, 'Tüte', 14, 1, 0.25, 1.50),
(15, 'Reis', 100, 'Packung', 15, 3, 2.4, 2.00),
(16, 'Linsen', 90, 'Packung', 16, 3, 1.2, 1.70),
(17, 'Kichererbsen', 85, 'Dose', 17, 3, 1.4, 1.10),
(18, 'Bulgur', 75, 'Packung', 18, 3, 1.6, 1.60),
(19, 'Brokkoli', 60, 'Stück', 19, 2, 0.4, 1.30),
(20, 'Mais', 90, 'Dose', 20, 2, 0.6, 0.90);

INSERT INTO ernaehrungskategorie (kategorie_id, kategorie_name) VALUES
(1, 'Vegetarisch'),
(2, 'Vegan'),
(3, 'Glutenfrei'),
(4, 'Laktosefrei'),
(5, 'Low Carb');

INSERT INTO rezept (rezept_id, rezept_name, kategorie_id, zubereitung) VALUES
(1, 'Gemischter Gemüse-Salat', 1, 'Gurke, Tomate, Paprika und Zwiebel klein schneiden, mit Olivenöl, Salz und Pfeffer abschmecken.'),
(2, 'Veganes Linsencurry', 2, 'Linsen mit Zwiebel, Karotte und Tomate in Olivenöl anbraten, würzen, mit Wasser aufkochen und köcheln lassen.'),
(3, 'Tofu-Gemüsepfanne', 2, 'Tofu in Würfel schneiden und anbraten, Paprika und Brokkoli dazugeben, mit Gewürzen abschmecken.'),
(4, 'Reis mit Spinat und Ei', 1, 'Reis kochen, Spinat dünsten, Ei hart kochen oder braten und mit Salz verfeinern.'),
(5, 'Kichererbsen-Bulgur-Salat', 2, 'Kichererbsen und Bulgur kochen, mit Tomaten und Gurken vermengen, mit Zitrone und Olivenöl würzen.'),
(6, 'Low-Carb Gemüseomelett', 5, 'Eier verquirlen, mit Paprika, Zwiebeln und Tomaten in Pfanne anbraten und stocken lassen.'),
(7, 'Spinat-Tofu-Pfanne', 2, 'Spinat in Pfanne dünsten, Tofu anbraten, beides mischen und würzen.'),
(8, 'Brokkoli-Reispfanne mit Joghurt', 4, 'Reis kochen, Brokkoli dünsten, mit Naturjoghurt vermengen und mit Salz & Pfeffer abschmecken.');

INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
-- Rezept 1: Gemischter Gemüse-Salat
(1, 2, 50),   -- Gurke (50g)
(1, 4, 50),   -- Tomate (50g)
(1, 9, 40),   -- Paprika (40g)
(1, 12, 20),  -- Zwiebel (20g)
(1, 6, 10),   -- Olivenöl (10ml)
(1, 11, 2)   -- Salz (2g)

-- Rezept 2: Veganes Linsencurry
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(2, 16, 80),  -- Linsen (80g)
(2, 12, 30),  -- Zwiebel (30g)
(2, 7, 40),   -- Karotte (40g)
(2, 4, 50),   -- Tomate (50g)
(2, 6, 10),   -- Olivenöl (10ml)
(2, 11, 2)  -- Salz (2g)

-- Rezept 3: Tofu-Gemüsepfanne
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(3, 13, 100), -- Tofu (100g)
(3, 9, 50),   -- Paprika (50g)
(3, 19, 60),  -- Brokkoli (60g)
(3, 6, 15),   -- Olivenöl (15ml)
(3, 11, 2)   -- Salz (2g)

-- Rezept 4: Reis mit Spinat und Ei
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(4, 15, 80),  -- Reis (80g)
(4, 14, 50),  -- Spinat (50g)
(4, 8, 1),    -- Ei (1 Stück)
(4, 11, 2)   -- Salz (2g)

-- Rezept 5: Kichererbsen-Bulgur-Salat
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(5, 17, 70),  -- Kichererbsen (70g)
(5, 18, 60),  -- Bulgur (60g)
(5, 4, 40),   -- Tomate (40g)
(5, 2, 40),   -- Gurke (40g)
(5, 6, 10)   -- Olivenöl (10ml)

-- Rezept 6: Low-Carb Gemüseomelett
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(6, 8, 2),    -- Ei (2 Stück)
(6, 9, 40),   -- Paprika (40g)
(6, 12, 20),  -- Zwiebel (20g)
(6, 4, 30)   -- Tomate (30g)

-- Rezept 7: Spinat-Tofu-Pfanne
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(7, 14, 60),  -- Spinat (60g)
(7, 13, 100), -- Tofu (100g)
(7, 6, 10),   -- Olivenöl (10ml)
(7, 11, 2)   -- Salz (2g)

-- Rezept 8: Brokkoli-Reispfanne mit Joghurt
INSERT INTO rezept_zutat (rezept_id, zutat_id, menge) VALUES
(8, 15, 80),  -- Reis (80g)
(8, 19, 60),  -- Brokkoli (60g)
(8, 10, 100), -- Joghurt (100g)
(8, 11, 2);   -- Salz (2g)


-- Bestellungen
INSERT INTO bestellung (bestell_nr, kd_nr, datum, gesamtpreis) VALUES
(1, 1, '2025-01-15', 15.60),  -- Kunde 1, Januar
(2, 2, '2025-01-20', 22.80),  -- Kunde 2, Januar
(3, 3, '2025-02-02', 18.50),  -- Kunde 3, Februar
(4, 4, '2025-02-05', 13.30),  -- Kunde 4, Februar
(5, 5, '2025-03-10', 20.00),  -- Kunde 5, März
(6, 6, '2025-03-15', 17.70),  -- Kunde 6, März
(7, 7, '2025-03-18', 19.90),  -- Kunde 7, März
(8, 8, '2025-03-22', 14.40),  -- Kunde 8, März
(9, 9, '2025-03-25', 21.60),  -- Kunde 9, März
(10, 10, '2025-03-30', 16.50), -- Kunde 10, März
(11, 11, '2025-02-10', 18.20), -- Kunde 11, Februar
(12, 12, '2025-02-15', 23.40), -- Kunde 12, Februar
(13, 13, '2025-01-25', 17.30), -- Kunde 13, Januar
(14, 14, '2025-01-30', 19.00), -- Kunde 14, Januar
(15, 15, '2025-03-03', 20.50), -- Kunde 15, März
(16, 16, '2025-03-05', 21.20), -- Kunde 16, März
(17, 17, '2025-02-20', 18.60), -- Kunde 17, Februar
(18, 18, '2025-02-25', 22.00), -- Kunde 18, Februar
(19, 19, '2025-03-07', 14.80), -- Kunde 19, März
(20, 20, '2025-03-12', 19.40); -- Kunde 20, März


-- Bestellzutat
INSERT INTO bestellung_zutat (bestell_nr, zutat_id) VALUES
(1, 1),  -- Apfel
(1, 2),  -- Gurke
(1, 4),  -- Tomate
(1, 7),  -- Karotte

(2, 3),  -- Banane
(2, 8),  -- Ei
(2, 4),  -- Tomate
(2, 5),  -- Käse
(2, 9),  -- Paprika

(3, 5),  -- Käse
(3, 6),  -- Olivenöl
(3, 7),  -- Karotte
(3, 8),  -- Ei

(4, 2),  -- Gurke
(4, 11), -- Salz
(4, 6),  -- Olivenöl
(4, 12), -- Zwiebel

(5, 1),  -- Apfel
(5, 13), -- Tofu
(5, 14), -- Spinat
(5, 6),  -- Olivenöl

(6, 15), -- Reis
(6, 16), -- Linsen
(6, 7),  -- Karotte
(6, 11), -- Salz

(7, 17), -- Kichererbsen
(7, 18), -- Bulgur
(7, 6),  -- Olivenöl
(7, 2),  -- Gurke

(8, 14), -- Spinat
(8, 8),  -- Ei
(8, 6),  -- Olivenöl
(8, 4),  -- Tomate

(9, 13), -- Tofu
(9, 16), -- Linsen
(9, 9),  -- Paprika
(9, 2),  -- Gurke

(10, 15), -- Reis
(10, 12), -- Zwiebel
(10, 19), -- Brokkoli
(10, 10), -- Joghurt

(11, 17), -- Kichererbsen
(11, 3),  -- Banane
(11, 8),  -- Ei
(11, 9),  -- Paprika

(12, 13), -- Tofu
(12, 5),  -- Käse
(12, 4),  -- Tomate
(12, 10), -- Joghurt

(13, 1),  -- Apfel
(13, 2),  -- Gurke
(13, 16), -- Linsen
(13, 11), -- Salz

(14, 6),  -- Olivenöl
(14, 7),  -- Karotte
(14, 18), -- Bulgur
(14, 5),  -- Käse

(15, 12), -- Zwiebel
(15, 2),  -- Gurke
(15, 19), -- Brokkoli
(15, 8),  -- Ei

(16, 3),  -- Banane
(16, 17), -- Kichererbsen
(16, 6),  -- Olivenöl
(16, 4),  -- Tomate

(17, 15), -- Reis
(17, 7),  -- Karotte
(17, 13), -- Tofu
(17, 5),  -- Käse

(18, 8),  -- Ei
(18, 14), -- Spinat
(18, 4),  -- Tomate
(18, 19), -- Brokkoli

(19, 10), -- Joghurt
(19, 6),  -- Olivenöl
(19, 7),  -- Karotte
(19, 11), -- Salz

(20, 9),  -- Paprika
(20, 13), -- Tofu
(20, 12), -- Zwiebel
(20, 6);  -- Olivenöl

-- Allergene
INSERT INTO allergen (allergen_id, allergen_name) VALUES
(1, 'Gluten'),      -- Für Getreideprodukte wie Reis, Bulgur, etc.
(2, 'Laktose'),     -- Für Produkte wie Käse, Joghurt und Milchprodukte
(3, 'Erdnüsse'),    -- Für Produkte mit Erdnüssen (z.B. Erdnussbutter)
(4, 'Schalenfrüchte'), -- Für Produkte mit Nüssen wie Mandeln, Walnüsse, etc.
(5, 'Fisch'),       -- Für Rezepte mit Fisch wie z.B. Fischgerichte
(6, 'Krebstiere'),  -- Für Rezepte mit Garnelen, Krabben, etc.
(7, 'Soja'),        -- Für Tofu und andere Sojaprodukte
(8, 'Weichtiere'),  -- Für Muscheln und ähnliche Zutaten
(9, 'Sesam'),        -- Für Produkte mit Sesam, wie in einigen Broten und Ölen
(10, 'Senf');        -- Für Produkte mit Senf, z.B. in Saucen

-- Zutat-Allergen
INSERT INTO Zutat_allergen (zutat_id, allergen_id) VALUES
(1, 2), -- Apfel (Laktose)
(5, 2), -- Käse (Laktose)
(13, 7), -- Tofu (Soja)
(20, 9); -- Mais (Sesam)

-- Rezept-Allergen
INSERT INTO rezept_allergen (rezept_id, allergen_id) VALUES
(1, 2), -- Rezept 1: Apfelkuchen mit Laktose-Allergen (Käse enthält Laktose)
(2, 2), -- Rezept 2: Gurkensalat mit Laktose-Allergen (Käse enthält Laktose)
(3, 7), -- Rezept 3: Tofu Stir-fry mit Soja-Allergen (Tofu enthält Soja)
(4, 10), -- Rezept 4: Gemüse-Curry mit Senf-Allergen (Senf enthält Senf)
(5, 4), -- Rezept 5: Tomaten-Avocado-Salat mit Schalenfrüchten-Allergen (Avocado und Nüsse, falls mit Nüssen gewürzt)
(6, 1), -- Rezept 6: Reispfanne mit Gluten-Allergen (Reis enthält Weizen)
(7, 3), -- Rezept 7: Karotten-Gemüse-Pfanne mit Erdnuss-Allergen (Falls Erdnüsse dabei sind)
(8, 9); -- Rezept 8: Joghurt-Mango-Dessert mit Sesam-Allergen (Sesam verwendet)



